# Virtual Hosts
#

# backup
# <VirtualHost _default_:80>
#   ServerName localhost
#   ServerAlias localhost
#   DocumentRoot "${INSTALL_DIR}/www"
#   <Directory "${INSTALL_DIR}/www/">
#     Options +Indexes +Includes +FollowSymLinks +MultiViews
#     AllowOverride All
#     Require local
#   </Directory>
# </VirtualHost>

<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www/Blue-Shop"
  <Directory "${INSTALL_DIR}/www/Blue-Shop">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName dev.hanjaelee.com
  RewriteEngine on
	DocumentRoot "${INSTALL_DIR}/www/Blue-Shop"

	<Directory "${INSTALL_DIR}/www/Blue-Shop">
    Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride ALL
		Require all granted
		DirectoryIndex index.php index.html
	</Directory>
</VirtualHost>
